<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pham Huu Huy - CV</title>
    <style>
      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        @page {
          size: A4;
          margin: 0;
        }
        body {
          width: 210mm;
          height: 297mm;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          margin: 0;
          padding: 0;
          background-color: white !important;
        }

        .container {
          box-shadow: none;
          width: 210mm;
          min-height: 297mm;
          padding: 12mm !important; /* Giữ padding 12px khi in */
          margin: 0;
          box-sizing: border-box;
          background: white;
        }
      }

      a {
        color: #333;
      }

      body {
        font-family: "Times New Roman", "Arial", sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        font-weight: normal;
      }

      .container {
        width: 210mm;
        min-height: 297mm;
        margin: 0 auto;
        background: white;
        padding: 12mm;
        box-sizing: border-box;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      }

      .header {
        text-align: center;
        margin-bottom: 12px;
      }

      .header h1 {
        margin: 0;
        color: #333;
        font-size: 24px;
      }

      .header h2 {
        margin: 0;
        color: #6c6c6c;
        font-weight: normal;
        font-size: 18px;
      }

      .contact-info {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
        margin-bottom: 12px;
        font-size: 15px;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .section {
        margin-bottom: 10px;
      }

      .section-title {
        color: #333;
        font-weight: bolder;
        font-size: 20px;
      }

      .subsection-title {
        color: #333;
        font-weight: bolder;
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
      }

      .education-item,
      .project-item {
        margin-bottom: 12px;
        padding: 0 20px;
        font-size: 16px;
      }

      .education-header,
      .project-header {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }

      .project-title {
        font-weight: bold;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 100%;
        /* margin-bottom: 5px; */
      }

      .feature-list {
        list-style-type: circle;
        padding-left: 40px;
        margin: 0;
        font-size: 16px;
      }

      .skills-container {
        padding: 0 20px;
        font-size: 16px;
      }

      .skill-category span:first-child {
        font-weight: bold;
        margin-right: 5px;
      }

      .time {
        /* font-style: italic; */
        font-weight: normal;
        text-align: right;
        font-size: 16px;
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: #e2e2e2;
        margin-bottom: 10px;
      }

      .bolder-line {
        width: 100%;
        height: 1px;
        background-color: #333;
        margin-bottom: 10px;
      }

      .role {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>PHAM HUU HUY</h1>
        <h2>Software Engineer</h2>
        <div class="contact-info">
          <div class="contact-item">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.5562 12.9062L16.1007 13.359C16.1007 13.359 15.0181 14.4355 12.0631 11.4972C9.10812 8.55901 10.1907 7.48257 10.1907 7.48257L10.4775 7.19738C11.1841 6.49484 11.2507 5.36691 10.6342 4.54348L9.37326 2.85908C8.61028 1.83992 7.13596 1.70529 6.26145 2.57483L4.69185 4.13552C4.25823 4.56668 3.96765 5.12559 4.00289 5.74561C4.09304 7.33182 4.81071 10.7447 8.81536 14.7266C13.0621 18.9492 17.0468 19.117 18.6763 18.9651C19.1917 18.9171 19.6399 18.6546 20.0011 18.2954L21.4217 16.883C22.3806 15.9295 22.1102 14.2949 20.8833 13.628L18.9728 12.5894C18.1672 12.1515 17.1858 12.2801 16.5562 12.9062Z"
                fill="#333" />
            </svg>
            <span>0867805611</span>
          </div>
          <div class="contact-item">
            <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M2.272 6.365C2 6.9 2 7.6 2 9v6c0 1.4 0 2.1.272 2.635a2.5 2.5 0 0 0 1.093 1.092C3.9 19 4.6 19 6 19h12c1.4 0 2.1 0 2.635-.273a2.5 2.5 0 0 0 1.092-1.092C22 17.1 22 16.4 22 15V9c0-1.4 0-2.1-.273-2.635a2.5 2.5 0 0 0-1.092-1.093C20.1 5 19.4 5 18 5H6c-1.4 0-2.1 0-2.635.272a2.5 2.5 0 0 0-1.093 1.093zM4.647 7h14.706a.5.5 0 0 1 .278.916l-7.075 4.732a1 1 0 0 1-1.112 0L4.369 7.916A.5.5 0 0 1 4.647 7z"
                fill="#333" />
            </svg>
            <span>phamhuy.phh71@gmail.com</span>
          </div>
          <div class="contact-item">
            <svg fill="#333" width="18px" height="18px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z" />
            </svg>
            <a href="https://facebook.com/huypham07.01" style="text-decoration: none" target="_blank">huypham07.01</a>
          </div>
          <div class="contact-item">
            <svg width="14px" height="14px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <path
                fill="#333"
                d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24
	C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24
	C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z" />
            </svg>
            <span>Hanoi, Vietnam</span>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">EDUCATION</div>
        <div class="bolder-line"></div>
        <div class="education-item">
          <div class="education-header">
            <span>VNU University of Engineering and Technology (VNU-UET)</span>
            <span class="time">Sep. 2022 - Now</span>
          </div>
          <div>Major: Computer Science</div>
          <div>CPA: 3.48/4.0</div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">SKILLS</div>
        <div class="bolder-line"></div>
        <div class="skills-container">
          <div class="skill-category">
            <span>Languages:</span>
            <span>Vietnamese, English</span>
          </div>
          <div class="skill-category">
            <span>Programming Languages:</span>
            <span>Java, TypeScript, Python</span>
          </div>
          <div class="skill-category">
            <span>Tools & Technologies:</span>
            <span>Git, Docker, SQL, NoSQL, ReactJS, Next.js, Spring Boot</span>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">EXPERIENCE</div>
        <div class="bolder-line"></div>
        <ul style="padding-left: 16px">
          <li>
            <div class="subsection">
              <div class="subsection-title">
                <span>Viettel Digital Talent</span>
                <span class="role">Software Engineer</span>
                <span class="time" style="padding-right: 20px">Apr. 2025 - Jun. 2025</span>
              </div>
              <div class="project-item">
                <div class="project-title">
                  <span>News Data Crawling System</span>
                </div>
                <ul class="feature-list">
                  <li>
                    Developed a microservices system to automatically collect news data from various Vietnamese online
                    newspapers.
                  </li>
                  <li>
                    Applied distributed storage and processing technologies, integrated LLM to generate extraction
                    rules, and implemented keyword & semantic search engines.
                  </li>
                  <li>Technologies: Spring Boot, Kafka, Redis, MongoDB, Elasticsearch, Prometheus, Docker.</li>
                  <li>
                    Source code:
                    <a href="https://github.com/Huypham07/LLM-News-Crawler" target="_blank">
                      github.com/Huypham07/LLM-News-Crawler
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div class="subsection">
              <div class="subsection-title">Personal Projects</div>
              <div class="project-item">
                <div class="project-title">
                  <span>URL Shortening System</span>
                  <div class="role">Back-end Developer</div>
                  <span class="time">Oct. 2024 - Nov. 2024</span>
                </div>

                <ul class="feature-list">
                  <li>
                    Developed a high-performance microservices system for shortening URLs using distributed
                    technologies.
                  </li>
                  <li>Technologies: Express, Kafka, Redis, PostgreSQL, Docker.</li>
                  <li>
                    Source code:
                    <a href="https://github.com/Huypham07/Shorten_URL" target="_blank">
                      github.com/Huypham07/Shorten_URL
                    </a>
                  </li>
                </ul>
              </div>

              <div class="line"></div>
              <div class="project-item">
                <div class="project-title">
                  <span>Movie Ticket Booking App</span>
                  <div class="role">Full Stack Developer</div>
                  <span class="time">Apr. 2024 - Jun. 2024</span>
                </div>
                <ul class="feature-list">
                  <li>
                    Built a mobile application allowing users to book movie tickets, choose seats across different
                    cinemas, generate QR codes for tickets, find cinema routes, rate movies, and receive personalized
                    recommendations.
                  </li>
                  <li>Technologies: Java (Android), Firebase.</li>
                  <li>
                    Source code:
                    <a href="https://github.com/Huypham07/MobDev_Nhom03_Asg02" target="_blank">
                      github.com/Huypham07/MobDev_Nhom03_Asg02
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
